RefreshGridRepo/TestPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RefreshGridRepo.TestPage3"
             Title="TestPage3">
    <Grid RowDefinitions="50,Auto,*" Padding="20,20" RowSpacing="20" >

        <CollectionView Grid.Row="0" ItemsSource="{Binding List}" BackgroundColor="Transparent" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border  StrokeShape="RoundRectangle 10" Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Gray400}" StrokeThickness="0" Stroke="{StaticResource Gray400}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="{StaticResource White}" FontSize="12"></Label>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>