RefreshGridRepo/TestPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RefreshGridRepo.TestPage5"
             Title="TestPage5">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="BlanchedAlmond">
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" BackgroundColor="AliceBlue" Padding="20" Spacing="20">

                <Label Text="Collectionview without refreshview"></Label>
                <CollectionView ItemsSource="{Binding List}" BackgroundColor="Blue">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" Padding="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="10"></Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Collectionview without refreshview"></Label>
                <CollectionView ItemsSource="{Binding List}" BackgroundColor="Blue">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" Padding="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="10"></Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Collectionview without refreshview"></Label>
                <CollectionView ItemsSource="{Binding List}" BackgroundColor="Blue">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" Padding="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="10"></Label>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>